{
  "name": "MB AI Group",
  "short_name": "MB AI Group",
  "description": "Frontier AI for MENA — AutoLeadss, Virlo Studio, IBNI, and TUT.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1022",
  "theme_color": "#0b1022",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
